<!DOCTYPE html>
  <html>
    <head>
      <title>calculator</title>
      <link rel="stylesheet" href="Jack.css">
      <style media="screen">
        body{
          background-color: pink;
        }
        .Name{
          font-style: italic;
          margin-left: 30px;
        }
        .put{
            margin-left: 30px;
            color: black;
            border-radius: 30px;
        }
      </style>
    </head>
    <body>
        <div class="Name">
          <h1>Jack</h1>
          <h2>calculator</h2>
        </div>

      <form action="/" method="post">
          <div class="put">
              <input type="text" name="num1" placeholder="First Number">
              <input type="text" name="num2" placeholder="Second Number">
              <button type="submit" name="sumbit">calculator</button>
          </div>
      </form>
    </body>
  </html>
